package com.example.entity.enums;

/**
 * Перечисление, представляющее возможные статусы кампании.
 */
public enum CompanyStatus {
    /**
     * Черновик кампании
     */
    DRAFT,
    /**
     * Запланированная кампания
     */
    SCHEDULED,
    /**
     * Кампания в процессе запуска
     */
    SENDING,
    /**
     * Активная кампания
     */
    RUNNING,
    /**
     * Завершенная кампания
     */
    COMPLETED,
    /**
     * Кампания, завершившаяся с ошибкой
     */
    FAILED,
    /**
     * Остановленная кампания
     */
    STOPPED,
    /**
     * Ожидающая кампания
     */
    PENDING
}
